# ControlFamily

./: README.md
ConrolFamily/: App.xaml  App.xaml.cs  ConrolFamily.csproj  ConrolFamily.sln  MainWindow.xaml  MainWindow.xaml.cs
ConrolFamily/Context/: ControlFamilyDBContext.cs
ConrolFamily/CreatingReport/: CreatingReport.xaml  CreatingReport.xaml.cs
ConrolFamily/Forms/: CreatingReport.xaml  CreatingReport.xaml.cs  RecordingExpenseWindow.xaml  RecordingExpenseWindow.xaml.cs  RecordingIncomeWindow.xaml  RecordingIncomeWindow.xaml.cs  ViewStatistics.xaml  ViewStatistics.xaml.cs
ConrolFamily/Migrations/: 20230323123028_InitialMigration.Designer.cs  20230323123028_InitialMigration.cs  20230323211118_DropIncomesTable.Designer.cs  20230323211118_DropIncomesTable.cs  20230323211747_InitialIncomesTable.Designer.cs  20230323211747_InitialIncomesTable.cs  20230403165343_AddCategoryFields.Designer.cs  20230403165343_AddCategoryFields.cs  20230403171033_AddCategoryValue.Designer.cs  20230403171033_AddCategoryValue.cs  MyDbContextModelSnapshot.cs
ConrolFamily/Models/: Expense.cs  Income.cs
ConrolFamily/RecordingExpense/: RecordingExpenseWindow.xaml  RecordingExpenseWindow.xaml.cs
ConrolFamily/RecordingIncome/: RecordingIncomeWindow.xaml  RecordingIncomeWindow.xaml.cs
ConrolFamily/ViewStatistics/: ViewStatistics.xaml  ViewStatistics.xaml.cs
